-- phpMyAdmin SQL Dump
-- version 4.1.14.8
-- http://www.phpmyadmin.net
--
-- Host: db743020317.db.1and1.com
-- Generation Time: Aug 30, 2018 at 06:51 PM
-- Server version: 5.5.60-0+deb7u1-log
-- PHP Version: 5.4.45-0+deb7u14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `eoy`
--

CREATE TABLE IF NOT EXISTS `eoy` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `family_id` int(11) unsigned NOT NULL,
  `initial_1` varchar(11) NOT NULL DEFAULT '',
  `initial_2` varchar(11) NOT NULL DEFAULT '',
  `initial_3` varchar(11) NOT NULL DEFAULT '',
  `initial_4` varchar(11) NOT NULL DEFAULT '',
  `initial_5` varchar(11) NOT NULL DEFAULT '',
  `initial_6` varchar(11) NOT NULL DEFAULT '',
  `initial_7` varchar(11) NOT NULL DEFAULT '',
  `submitted_worksheet` tinyint(1) NOT NULL,
  `dual_enrollment` tinyint(1) NOT NULL,
  `last_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `family_id` (`family_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `family`
--

CREATE TABLE IF NOT EXISTS `family` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `father_name` varchar(255) DEFAULT NULL,
  `mother_name` varchar(255) DEFAULT NULL,
  `address` varchar(255) NOT NULL DEFAULT '',
  `city` varchar(255) NOT NULL DEFAULT '',
  `zip` varchar(255) NOT NULL DEFAULT '',
  `county` varchar(255) NOT NULL DEFAULT '',
  `new` tinyint(1) DEFAULT NULL,
  `mom_cell` varchar(10) DEFAULT NULL,
  `dad_cell` varchar(10) DEFAULT NULL,
  `email` varchar(255) NOT NULL DEFAULT '',
  `phone` varchar(20) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `district` varchar(255) DEFAULT NULL,
  `last_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=370 ;

--
-- Dumping data for table `family`
--


-- --------------------------------------------------------

--
-- Table structure for table `homeschool`
--

CREATE TABLE IF NOT EXISTS `homeschool` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `family_id` int(11) unsigned NOT NULL,
  `school_start_date` varchar(255) DEFAULT NULL,
  `school_end_date` varchar(255) DEFAULT NULL,
  `new_homeschool` tinyint(1) DEFAULT NULL,
  `years_homeschooling` int(255) DEFAULT NULL,
  `primary_instructor` varchar(25) DEFAULT NULL,
  `removing_public_school` varchar(255) DEFAULT NULL,
  `referred_by` varchar(255) DEFAULT NULL,
  `school_district` varchar(255) DEFAULT NULL,
  `school_fax` varchar(255) DEFAULT NULL,
  `last_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `familyId` (`family_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=355 ;

--
-- Dumping data for table `homeschool`
--


-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE IF NOT EXISTS `members` (
  `id` int(4) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(65) NOT NULL DEFAULT '',
  `psalt` varchar(255) DEFAULT NULL,
  `password` varchar(100) NOT NULL DEFAULT '',
  `email` varchar(60) DEFAULT '',
  `family_id` int(11) NOT NULL,
  `admin` int(1) DEFAULT '0',
  `last_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `approved` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=370 ;

--
-- Dumping data for table `members`
--


-- --------------------------------------------------------

--
-- Table structure for table `membership`
--

CREATE TABLE IF NOT EXISTS `membership` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `family_id` int(11) unsigned NOT NULL,
  `type_id` int(11) unsigned NOT NULL,
  `highschool` int(11) DEFAULT NULL,
  `replacement_card` tinyint(1) DEFAULT NULL,
  `schea` tinyint(1) DEFAULT NULL,
  `schea_sent` tinyint(1) DEFAULT '0',
  `enchanted_learning` tinyint(1) DEFAULT NULL,
  `enchanted_learning_sent` tinyint(1) DEFAULT NULL,
  `expedited` tinyint(1) DEFAULT NULL,
  `initial_1` varchar(11) NOT NULL DEFAULT '',
  `initial_2` varchar(11) NOT NULL DEFAULT '',
  `initial_3` varchar(11) NOT NULL DEFAULT '',
  `initial_4` varchar(11) NOT NULL DEFAULT '',
  `initial_5` varchar(11) NOT NULL DEFAULT '',
  `initial_6` varchar(11) NOT NULL DEFAULT '',
  `last_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `family_id` (`family_id`),
  KEY `type_id` (`type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=180 ;

--
-- Dumping data for table `membership`
--


-- --------------------------------------------------------

--
-- Table structure for table `membership_types`
--

CREATE TABLE IF NOT EXISTS `membership_types` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` text,
  `price` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `membership_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE IF NOT EXISTS `student` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `family_id` int(11) unsigned NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `grade` varchar(11) NOT NULL,
  `age` int(11) NOT NULL DEFAULT '0',
  `birthday` varchar(11) NOT NULL DEFAULT '',
  `curriculum_desc` varchar(255) NOT NULL DEFAULT '',
  `last_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `family_id` (`family_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=618 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `db743020317`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`dbo743020317`@`%` PROCEDURE `checkAdmin`(IN usernameParam VARCHAR(50))
BEGIN
	SELECT COUNT(id) count FROM members WHERE admin = 1 AND username = usernameParam;
END$$

CREATE DEFINER=`dbo743020317`@`%` PROCEDURE `checkSalt`(IN psaltParam VARCHAR(255))
BEGIN
	SELECT COUNT(id) as count FROM members WHERE psalt = psaltParam;
END$$

CREATE DEFINER=`dbo743020317`@`%` PROCEDURE `insertStudent`(
IN family_id_p INT(50),
IN name_p VARCHAR(255),
IN grade_p VARCHAR(11),
IN age_p INT(10),
IN birthday_p VARCHAR(255),
IN curriculum_desc_p VARCHAR(255)
)
BEGIN
	DECLARE errno INT;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION	
		BEGIN
			SELECT 1 AS MYSQL_ERROR;
			ROLLBACK;
		END;
	
	START TRANSACTION;
		INSERT INTO student (family_id, name, grade, age, birthday, curriculum_desc)VALUES (family_id_p, name_p, grade_p, age_p, birthday_p, curriculum_desc_p); 
	COMMIT;
END$$

CREATE DEFINER=`dbo743020317`@`%` PROCEDURE `insertUser`(
IN fn_p VARCHAR(50),
IN ln_p VARCHAR(50),
IN fan_p VARCHAR(50),
IN mn_p VARCHAR(50),
IN a_p VARCHAR(50),
IN c_p VARCHAR(50),
IN z_p VARCHAR(50),
IN co_p VARCHAR(50),
IN p_p VARCHAR(10),
IN mc_p VARCHAR(10),
IN dc_p VARCHAR(10),
IN e_p VARCHAR(50),
IN n_p VARCHAR(50),
IN d_p VARCHAR(50),
IN uname_p VARCHAR(50),
IN psalt_p VARCHAR(255),
IN pass_p VARCHAR(255),
IN sDate_p VARCHAR(50),
IN eDate_p VARCHAR(50),
IN nhs_p TINYINT(1),
IN yhs_p INT(10),
IN pi_p VARCHAR(50),
IN rp_p VARCHAR(50),
IN re_p VARCHAR(50),
IN sd_p VARCHAR(50),
IN sf_p VARCHAR(50),
IN type_p INT(11),
IN hs_p TINYINT(1),
IN schea_p TINYINT(1),
IN el_p TINYINT(1),
IN expedited_p TINYINT(1),
IN i1_p VARCHAR(50),
IN i2_p VARCHAR(50),
IN i3_p VARCHAR(50),
IN i4_p VARCHAR(50),
IN i5_p VARCHAR(50),
IN i6_p VARCHAR(50)
)
BEGIN
	DECLARE errno INT;
	DECLARE new_family_id INT;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION	
		BEGIN
			SELECT 2 AS MYSQL_ERROR;
			ROLLBACK;
		END;
	
	START TRANSACTION;
-- Insert Family
		IF EXISTS (SELECT 1 FROM family WHERE first_name = fn_p AND last_name = ln_p AND address = a_p) THEN
			DELETE FROM family WHERE first_name = fn_p AND last_name = ln_p AND address = a_p;
		END IF;
		
		INSERT INTO family (first_name, last_name, father_name, mother_name, address, city, zip, county, phone, mom_cell, dad_cell, email, new, district) VALUES (fn_p,ln_p, fan_p, mn_p, a_p, c_p, z_p, co_p, p_p, mc_p, dc_p, e_p, n_p, d_p);
		SET new_family_id = LAST_INSERT_ID();
		
-- Insert members
		INSERT INTO members (username,psalt,`password`,email,family_id) VALUES (uname_p, psalt_p,pass_p,e_p,new_family_id);
		
-- Insert homeschool
		INSERT INTO homeschool(family_id, school_start_date, school_end_date, new_homeschool, years_homeschooling, primary_instructor, removing_public_school, referred_by, school_district, school_fax) VALUES (new_family_id,sDate_p, eDate_p, nhs_p, yhs_p, pi_p, rp_p, re_p, sd_p, sf_p);
		
-- Insert membership
		INSERT INTO membership(family_id, type_id, highschool, schea, enchanted_learning, expedited, initial_1, initial_2, initial_3, initial_4, initial_5, initial_6) VALUES (new_family_id, type_p, hs_p, schea_p, el_p, expedited_p, i1_p, i2_p, i3_p, i4_p, i5_p, i6_p);
		
		SELECT new_family_id;
	COMMIT;
END$$

CREATE DEFINER=`dbo743020317`@`%` PROCEDURE `userQuery`(IN emailParam VARCHAR(50), IN usernameParam VARCHAR(50))
BEGIN
	IF emailParam <> '' THEN
		SELECT id,password,username,psalt,email,approved FROM `members` WHERE email = emailparam;
	ELSEIF usernameParam <> '' THEN
		SELECT id,password,username,psalt,email,approved FROM `members` WHERE username = usernameParam;
	ELSE
		SIGNAL SQLSTATE '45000'
 		SET MESSAGE_TEXT = 'Needed params not specified';
	END IF;
		
END$$

DELIMITER ;

--
-- Dumping data for table `student`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `eoy`
--
ALTER TABLE `eoy`
  ADD CONSTRAINT `eoy_ibfk_1` FOREIGN KEY (`family_id`) REFERENCES `family` (`id`);

--
-- Constraints for table `homeschool`
--
ALTER TABLE `homeschool`
  ADD CONSTRAINT `homeschool_ibfk_1` FOREIGN KEY (`family_id`) REFERENCES `family` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `membership`
--
ALTER TABLE `membership`
  ADD CONSTRAINT `membership_ibfk_1` FOREIGN KEY (`family_id`) REFERENCES `family` (`id`),
  ADD CONSTRAINT `membership_ibfk_2` FOREIGN KEY (`type_id`) REFERENCES `membership_types` (`id`);

--
-- Constraints for table `student`
--
ALTER TABLE `student`
  ADD CONSTRAINT `student_ibfk_1` FOREIGN KEY (`family_id`) REFERENCES `family` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
